Algoritmo Ejercicio2
	
	Escribir "Dime dos numeros para la proxima operacion"
	Leer n1, n2
	Escribir "Que quieres hacer:"
	Escribir "A. Sumar los numeros"
	Escribir "B. Restar los numeros"
	Escribir "C. Multiplicar los numeros"
	Escribir "D. Dividir los numeros"
	Leer opcion1
	
	Segun opcion1 Hacer
		"A": Escribir n1 " + " n2 " = " n1+n2
		"a": Escribir n1 " + " n2 " = " n1+n2
		"B": Escribir n1 " - " n2 " = " n1-n2
		"b": Escribir n1 " - " n2 " = " n1-n2
		"C": Escribir n1 " * " n2 " = " n1*n2
		"c": Escribir n1 " * " n2 " = " n1*n2
		"D": Escribir n1 " / " n2 " = " n1/n2
		"d": Escribir n1 " / " n2 " = " n1/n2
		De Otro Modo:
			Escribir "Los datos introducidos no son validos. Debes introducir A, B, C, D"
	FinSegun

	
FinAlgoritmo
